<?php

/**
 * @file
 * Contains install and update functions for Kickstart License.
 */

/**
 * Implements hook_install().
 */
function commerce_kickstart_license_install($is_syncing) {
  $config_factory = \Drupal::configFactory();
  $module_handler = \Drupal::moduleHandler();

  // Disable Guest Checkout on default and shipping flows if they exist.
  if (in_array('commerce_checkout.commerce_checkout_flow.default', $config_factory->listAll('commerce_checkout'))) {
    $config = $config_factory->getEditable("commerce_checkout.commerce_checkout_flow.default");
    $config->set('configuration.panes.login.allow_guest_checkout', FALSE);
    $config->set('configuration.panes.login.allow_registration', TRUE);
    $config->set('configuration.panes.completion_register.step', '_disabled');
    $config->save();
  }

  if ($module_handler->moduleExists('commerce_shipping') && in_array('commerce_checkout.commerce_checkout_flow.shipping', $config_factory->listAll('commerce_checkout'))) {
    $config = $config_factory->getEditable("commerce_checkout.commerce_checkout_flow.shipping");
    $config->set('configuration.panes.login.allow_guest_checkout', FALSE);
    $config->set('configuration.panes.login.allow_registration', TRUE);
    $config->set('configuration.panes.completion_register.step', '_disabled');
    $config->save();
  }
}
