<?php

/**
 * @file
 * Contains install and update functions for Kickstart Shipping.
 */

/**
 * Implements hook_install().
 */
function commerce_kickstart_shipping_install($is_syncing) {
  $config_factory = \Drupal::configFactory();

  if (in_array('commerce_order.commerce_order_type.default', $config_factory->listAll('commerce_order'))) {
    $config = $config_factory->getEditable("commerce_order.commerce_order_type.default");
    $config->set('third_party_settings.commerce_checkout.checkout_flow', 'shipping');
    $config->set('third_party_settings.commerce_shipping.shipment_type', 'default');
    $config->save();

    // @todo Duplicated from form submit https://www.drupal.org/node/3071627
    $configurable_field_manager = \Drupal::service('commerce.configurable_field_manager');
    $field_definition = commerce_shipping_build_shipment_field_definition('default');
    $configurable_field_manager->createField($field_definition);
  }
}
