<?php

/**
 * @file
 * Contains install and update functions for Kickstart Membership Subscription.
 */

/**
 * Implements hook_install().
 *
 * @param $is_syncing
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function commerce_kickstart_membership_subscription_install($is_syncing) {

  /** @var \Drupal\user\RoleStorageInterface $user_role_storage */
  $user_role_storage = \Drupal::entityTypeManager()->getStorage('user_role');

  if (!$user_role_storage->load('member')) {
    $role = $user_role_storage->create(['id' => 'member', 'label' => 'Member']);
    $role->save();
  }

}
